<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bEo-Bi-Ra9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RkQ-6c-Bt8">
            <objects>
                <navigationController id="bEo-Bi-Ra9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQh-4s-jBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEa-p3-17I" kind="relationship" relationship="rootViewController" id="e0c-0c-mwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA9-aP-uA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1656"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IlH-ND-Nje">
            <objects>
                <tabBarController id="QEa-p3-17I" customClass="MFMainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pla-d2-eMo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xf3-W5-02a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ypi-Fo-7ek" kind="relationship" relationship="viewControllers" id="mK9-7u-GQV"/>
                        <segue destination="NM6-3E-BFt" kind="relationship" relationship="viewControllers" id="GIV-Xh-oBp"/>
                        <segue destination="XS0-sh-1DN" kind="relationship" relationship="viewControllers" id="6dq-Bj-vsQ"/>
                        <segue destination="h5c-93-xnW" kind="relationship" relationship="viewControllers" id="ViL-HP-Gh6"/>
                        <segue destination="Tt6-3M-qdI" kind="relationship" relationship="viewControllers" id="iTe-Bj-QiS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL1-ay-42s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1656"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="eEB-dL-Cdd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tt6-3M-qdI" customClass="MFMoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlg-Gc-pIg"/>
                        <viewControllerLayoutGuide type="bottom" id="NiZ-O1-lcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXx-iW-Qdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="H27-U8-aKg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6rR-Rd-lQy" detailTextLabel="fbn-qo-CAA" rowHeight="60" style="IBUITableViewCellStyleValue1" id="hcA-39-61E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcA-39-61E" id="x0T-6P-fzc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rR-Rd-lQy">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbn-qo-CAA">
                                                    <rect key="frame" x="241" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tt6-3M-qdI" id="pgG-2w-2dF"/>
                                    <outlet property="delegate" destination="Tt6-3M-qdI" id="WhL-sc-ofK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H27-U8-aKg" firstAttribute="leading" secondItem="WXx-iW-Qdq" secondAttribute="leading" id="5Dc-Sj-Lnz"/>
                            <constraint firstItem="NiZ-O1-lcl" firstAttribute="top" secondItem="H27-U8-aKg" secondAttribute="bottom" id="H4C-nN-LQn"/>
                            <constraint firstAttribute="trailing" secondItem="H27-U8-aKg" secondAttribute="trailing" id="nYp-8K-8Fs"/>
                            <constraint firstItem="H27-U8-aKg" firstAttribute="top" secondItem="Nlg-Gc-pIg" secondAttribute="bottom" id="tvC-8j-puk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H27-U8-aKg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H4C-nN-LQn"/>
                                <exclude reference="5Dc-Sj-Lnz"/>
                                <exclude reference="nYp-8K-8Fs"/>
                                <exclude reference="tvC-8j-puk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H27-U8-aKg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H4C-nN-LQn"/>
                                <include reference="5Dc-Sj-Lnz"/>
                                <include reference="nYp-8K-8Fs"/>
                                <include reference="tvC-8j-puk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="jbQ-Lf-Hed"/>
                    <connections>
                        <outlet property="_tableView" destination="H27-U8-aKg" id="bE8-OG-nkY"/>
                        <segue destination="qd1-We-hBt" kind="show" identifier="SegueAnyToUserInfo" id="xwA-i4-IWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAV-zd-ZkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1656"/>
        </scene>
        <!--Task List Controller-->
        <scene sceneID="tZB-09-aMg">
            <objects>
                <viewController id="XS0-sh-1DN" customClass="MFTaskListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIc-Ff-OPf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibm-jx-QIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1V-rh-OtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="2Gc-06-d7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWM-fB-xXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="399.75"/>
        </scene>
        <!--Notif List Controller-->
        <scene sceneID="4a7-d1-9ql">
            <objects>
                <viewController id="h5c-93-xnW" customClass="MFNotifListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5m-n4-E0G"/>
                        <viewControllerLayoutGuide type="bottom" id="0j0-5c-VM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooe-AG-p6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-sX-Jgm">
                                <rect key="frame" x="83" y="202" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VHO-HY-c4P"/>
                                    <constraint firstAttribute="height" constant="30" id="jpb-Xe-ZgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APM-ng-IMj">
                                <rect key="frame" x="121" y="273" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gRp-ua-mZl"/>
                                    <constraint firstAttribute="width" constant="42" id="tDj-wq-4Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APM-ng-IMj" firstAttribute="leading" secondItem="ooe-AG-p6l" secondAttribute="leadingMargin" constant="105" id="2W7-28-cJB"/>
                            <constraint firstItem="APM-ng-IMj" firstAttribute="top" secondItem="qMD-sX-Jgm" secondAttribute="bottom" constant="41" id="95P-8E-3aA"/>
                            <constraint firstItem="qMD-sX-Jgm" firstAttribute="leading" secondItem="ooe-AG-p6l" secondAttribute="leadingMargin" constant="67" id="WW3-qN-rNb"/>
                            <constraint firstItem="qMD-sX-Jgm" firstAttribute="top" secondItem="W5m-n4-E0G" secondAttribute="bottom" constant="138" id="lLx-Yd-1hV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ox1-y3-Dby"/>
                    <connections>
                        <outlet property="textField" destination="qMD-sX-Jgm" id="wdS-eJ-8Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPA-cN-LWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1027.5"/>
        </scene>
        <!--个人-->
        <scene sceneID="JyY-ZN-0b6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qd1-We-hBt" customClass="MFUserInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mge-La-INQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cfr-AT-xw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bo-qM-0OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_contact_gray_30" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-i7-Zb7">
                                <rect key="frame" x="40" y="111" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HE7-i7-Zb7" secondAttribute="height" multiplier="15:8" id="VLb-P7-OdU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-nn-Lx1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Ygf-27-hR8" detailTextLabel="2vz-fX-TM4" style="IBUITableViewCellStyleValue2" id="LXj-t2-PQM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXj-t2-PQM" id="v7M-h2-fQh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygf-27-hR8">
                                                    <rect key="frame" x="15" y="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vz-fX-TM4">
                                                    <rect key="frame" x="112" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qd1-We-hBt" id="d0w-TD-3Jp"/>
                                    <outlet property="delegate" destination="qd1-We-hBt" id="0gs-PV-UZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HE7-i7-Zb7" firstAttribute="top" secondItem="mge-La-INQ" secondAttribute="bottom" constant="47" id="Eve-RW-ra6"/>
                            <constraint firstItem="UrR-nn-Lx1" firstAttribute="leading" secondItem="5Bo-qM-0OS" secondAttribute="leading" id="Nrh-gx-nAI"/>
                            <constraint firstAttribute="trailing" secondItem="UrR-nn-Lx1" secondAttribute="trailing" id="POD-u4-tNg"/>
                            <constraint firstItem="HE7-i7-Zb7" firstAttribute="centerX" secondItem="5Bo-qM-0OS" secondAttribute="centerX" id="XKe-ay-yVe"/>
                            <constraint firstItem="UrR-nn-Lx1" firstAttribute="top" secondItem="mge-La-INQ" secondAttribute="bottom" id="ZfU-gf-Afk"/>
                            <constraint firstItem="HE7-i7-Zb7" firstAttribute="width" secondItem="5Bo-qM-0OS" secondAttribute="width" multiplier="0.75" id="qHl-Rv-OyN"/>
                            <constraint firstItem="cfr-AT-xw8" firstAttribute="top" secondItem="UrR-nn-Lx1" secondAttribute="bottom" id="rnD-sG-aqC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UrR-nn-Lx1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rnD-sG-aqC"/>
                                <exclude reference="Nrh-gx-nAI"/>
                                <exclude reference="POD-u4-tNg"/>
                                <exclude reference="ZfU-gf-Afk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UrR-nn-Lx1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rnD-sG-aqC"/>
                                <include reference="Nrh-gx-nAI"/>
                                <include reference="POD-u4-tNg"/>
                                <include reference="ZfU-gf-Afk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" id="02m-Td-sGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM6-yV-9dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1656"/>
        </scene>
        <!--Message List Controller-->
        <scene sceneID="dyi-He-pwq">
            <objects>
                <viewController id="Ypi-Fo-7ek" customClass="MFMessageListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7r-hE-6hd"/>
                        <viewControllerLayoutGuide type="bottom" id="vqq-WU-8ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0W-n5-BbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hqZ-go-8fT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K7-pS-KSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-863.25"/>
        </scene>
        <!--Contact List Controller-->
        <scene sceneID="dIH-VR-ZSz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NM6-3E-BFt" customClass="MFContactListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyE-2O-wZb"/>
                        <viewControllerLayoutGuide type="bottom" id="dZe-5d-5wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX3-d8-3BW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-Ib-3Bm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="E7N-zb-Ryn" customClass="MFContactCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7N-zb-Ryn" id="zYI-lW-tbB">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NM6-3E-BFt" id="Lme-ru-aLi"/>
                                    <outlet property="delegate" destination="NM6-3E-BFt" id="lrh-IN-el4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0xY-Ib-3Bm" secondAttribute="trailing" id="8fR-f9-JSZ"/>
                            <constraint firstItem="dZe-5d-5wi" firstAttribute="top" secondItem="0xY-Ib-3Bm" secondAttribute="bottom" id="axx-xO-0kb"/>
                            <constraint firstItem="0xY-Ib-3Bm" firstAttribute="top" secondItem="FyE-2O-wZb" secondAttribute="bottom" id="c0K-xI-tBS"/>
                            <constraint firstItem="0xY-Ib-3Bm" firstAttribute="leading" secondItem="iX3-d8-3BW" secondAttribute="leading" id="iYt-w5-jIV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0xY-Ib-3Bm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="axx-xO-0kb"/>
                                <exclude reference="8fR-f9-JSZ"/>
                                <exclude reference="c0K-xI-tBS"/>
                                <exclude reference="iYt-w5-jIV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0xY-Ib-3Bm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="axx-xO-0kb"/>
                                <include reference="8fR-f9-JSZ"/>
                                <include reference="c0K-xI-tBS"/>
                                <include reference="iYt-w5-jIV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="brj-aK-UQX"/>
                    <connections>
                        <outlet property="_tableView" destination="0xY-Ib-3Bm" id="uPm-wh-yll"/>
                        <segue destination="zAa-WZ-czc" kind="show" identifier="SegueAnyToPersonDetail" id="UQd-59-RDX"/>
                        <segue destination="s17-U1-Icd" kind="show" identifier="SegueAnyToPersonCreate" id="YH2-KU-PMJ"/>
                        <segue destination="TPt-9w-BGT" kind="show" identifier="SegueAnyToPersonEdit" id="PBh-vs-bRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rX-T8-t09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-240"/>
        </scene>
        <!--Person Detail Controller-->
        <scene sceneID="7jI-or-GK3">
            <objects>
                <tableViewController id="zAa-WZ-czc" customClass="MFPersonDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d1D-mC-b24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="iZC-Kp-qiu" detailTextLabel="A8b-i6-Y1k" style="IBUITableViewCellStyleValue2" id="0Kb-EJ-hsc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kb-EJ-hsc" id="vb6-T2-4bv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZC-Kp-qiu">
                                            <rect key="frame" x="15" y="12" width="91" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8b-i6-Y1k">
                                            <rect key="frame" x="112" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAa-WZ-czc" id="fTj-1P-wmT"/>
                            <outlet property="delegate" destination="zAa-WZ-czc" id="a6G-nA-7me"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TPt-9w-BGT" kind="show" identifier="SegueAnyToPersonEdit" id="rqr-6O-Qam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPA-XQ-8VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-240"/>
        </scene>
        <!--Person Create Controller-->
        <scene sceneID="Luc-jh-kgK">
            <objects>
                <viewController id="s17-U1-Icd" customClass="MFPersonCreateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsC-FY-ftu"/>
                        <viewControllerLayoutGuide type="bottom" id="kT7-WU-zaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eP-VH-udH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-KV-dFm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="76" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-MB-m5P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="114" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-MC-vlk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="152" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-FA-IIp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="76" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,1,2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-CD-1I5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="72" width="96" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-3L-e8v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="114" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-Mz-weX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="110" width="96" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-l2-lbX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="152" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0-10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-JS-jl3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="148" width="96" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-Y7-nf4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="186" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitAction:" destination="s17-U1-Icd" eventType="touchUpInside" id="rgH-1T-btq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-7Z-wcg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="72" width="96" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2000-10-10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-Bx-1Km">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="110" width="96" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En9-1I-orF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="148" width="96" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zev-KV-dFm"/>
                                <exclude reference="jOS-MB-m5P"/>
                                <exclude reference="fp5-MC-vlk"/>
                                <exclude reference="5fg-FA-IIp"/>
                                <exclude reference="s3h-CD-1I5"/>
                                <exclude reference="hcY-3L-e8v"/>
                                <exclude reference="5xx-Mz-weX"/>
                                <exclude reference="yRx-l2-lbX"/>
                                <exclude reference="Bav-JS-jl3"/>
                                <exclude reference="Dmt-Y7-nf4"/>
                                <exclude reference="pzr-7Z-wcg"/>
                                <exclude reference="zZr-Bx-1Km"/>
                                <exclude reference="En9-1I-orF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zev-KV-dFm"/>
                                <include reference="jOS-MB-m5P"/>
                                <include reference="fp5-MC-vlk"/>
                                <include reference="5fg-FA-IIp"/>
                                <include reference="s3h-CD-1I5"/>
                                <include reference="hcY-3L-e8v"/>
                                <include reference="5xx-Mz-weX"/>
                                <include reference="yRx-l2-lbX"/>
                                <include reference="Bav-JS-jl3"/>
                                <include reference="Dmt-Y7-nf4"/>
                                <include reference="pzr-7Z-wcg"/>
                                <include reference="zZr-Bx-1Km"/>
                                <include reference="En9-1I-orF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_agendaTF" destination="s3h-CD-1I5" id="uxG-eL-m6g"/>
                        <outlet property="_birthTF" destination="zZr-Bx-1Km" id="KNG-N5-xdF"/>
                        <outlet property="_emailTF" destination="En9-1I-orF" id="WVo-s5-Nyf"/>
                        <outlet property="_mobileTF" destination="5xx-Mz-weX" id="ZvM-bb-ieD"/>
                        <outlet property="_nameTF" destination="pzr-7Z-wcg" id="kdz-aG-6mv"/>
                        <outlet property="_relationTF" destination="Bav-JS-jl3" id="2OB-bq-k0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RH-ks-Sol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-863.25"/>
        </scene>
        <!--Person Edit Controller-->
        <scene sceneID="eph-Ph-Sch">
            <objects>
                <tableViewController id="TPt-9w-BGT" customClass="MFPersonEditController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ZP-BI-e0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" rowHeight="50" id="O2h-gm-7xh" customClass="MFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2h-gm-7xh" id="KQN-RM-pna">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-c6-LFC">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I62-Od-JD7"/>
                                                <constraint firstAttribute="width" constant="100" id="T5f-Xe-mCU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I62-Od-JD7"/>
                                                    <exclude reference="T5f-Xe-mCU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="I62-Od-JD7"/>
                                                    <include reference="T5f-Xe-mCU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-TP-pju">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fNg-Fc-arw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fNg-Fc-arw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fNg-Fc-arw"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="aqf-TP-pju" secondAttribute="centerY" id="0ao-6R-EwG"/>
                                        <constraint firstItem="xm8-c6-LFC" firstAttribute="leading" secondItem="KQN-RM-pna" secondAttribute="leading" constant="15" id="ESS-fp-WpY"/>
                                        <constraint firstItem="aqf-TP-pju" firstAttribute="trailing" secondItem="KQN-RM-pna" secondAttribute="trailingMargin" id="GqG-1C-aAS"/>
                                        <constraint firstItem="xm8-c6-LFC" firstAttribute="leading" secondItem="KQN-RM-pna" secondAttribute="leadingMargin" id="Rll-aG-LG8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="xm8-c6-LFC" secondAttribute="centerY" id="j5L-Uy-MHy"/>
                                        <constraint firstItem="aqf-TP-pju" firstAttribute="leading" secondItem="xm8-c6-LFC" secondAttribute="trailing" constant="8" id="nMw-FC-3i9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xm8-c6-LFC"/>
                                            <exclude reference="aqf-TP-pju"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0ao-6R-EwG"/>
                                            <exclude reference="GqG-1C-aAS"/>
                                            <exclude reference="nMw-FC-3i9"/>
                                            <exclude reference="ESS-fp-WpY"/>
                                            <exclude reference="Rll-aG-LG8"/>
                                            <exclude reference="j5L-Uy-MHy"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xm8-c6-LFC"/>
                                            <include reference="aqf-TP-pju"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0ao-6R-EwG"/>
                                            <include reference="GqG-1C-aAS"/>
                                            <include reference="nMw-FC-3i9"/>
                                            <include reference="ESS-fp-WpY"/>
                                            <exclude reference="Rll-aG-LG8"/>
                                            <include reference="j5L-Uy-MHy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextField" destination="aqf-TP-pju" id="PEJ-LA-h8j"/>
                                    <outlet property="titleLabel" destination="xm8-c6-LFC" id="CVx-6c-3i8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="50" id="cmT-YJ-9Tz" customClass="MFTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmT-YJ-9Tz" id="U5t-HW-tCe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-cG-Awh">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EUG-l7-oUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EUG-l7-oUa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EUG-l7-oUa"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-ci-AWZ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="GvX-Sx-hWZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="21" id="R5a-Ia-dPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GvX-Sx-hWZ"/>
                                                    <exclude reference="R5a-Ia-dPf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GvX-Sx-hWZ"/>
                                                    <include reference="R5a-Ia-dPf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdW-ci-AWZ" firstAttribute="leading" secondItem="U5t-HW-tCe" secondAttribute="leading" constant="15" id="039-zc-yNA"/>
                                        <constraint firstAttribute="centerY" secondItem="TdW-ci-AWZ" secondAttribute="centerY" id="XI9-0d-JGP"/>
                                        <constraint firstAttribute="centerY" secondItem="jhd-cG-Awh" secondAttribute="centerY" id="d6u-JI-Iz9"/>
                                        <constraint firstItem="jhd-cG-Awh" firstAttribute="trailing" secondItem="U5t-HW-tCe" secondAttribute="trailingMargin" id="fCv-vp-fAF"/>
                                        <constraint firstItem="jhd-cG-Awh" firstAttribute="leading" secondItem="TdW-ci-AWZ" secondAttribute="trailing" constant="8" id="hru-Ov-duE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="TdW-ci-AWZ" firstAttribute="leading" secondItem="U5t-HW-tCe" secondAttribute="leadingMargin" id="r67-4y-DnU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jhd-cG-Awh"/>
                                            <exclude reference="TdW-ci-AWZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="039-zc-yNA"/>
                                            <exclude reference="XI9-0d-JGP"/>
                                            <exclude reference="r67-4y-DnU"/>
                                            <exclude reference="d6u-JI-Iz9"/>
                                            <exclude reference="fCv-vp-fAF"/>
                                            <exclude reference="hru-Ov-duE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jhd-cG-Awh"/>
                                            <include reference="TdW-ci-AWZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="039-zc-yNA"/>
                                            <include reference="XI9-0d-JGP"/>
                                            <exclude reference="r67-4y-DnU"/>
                                            <include reference="d6u-JI-Iz9"/>
                                            <include reference="fCv-vp-fAF"/>
                                            <include reference="hru-Ov-duE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextField" destination="jhd-cG-Awh" id="Dgq-YY-PXJ"/>
                                    <outlet property="titleLabel" destination="TdW-ci-AWZ" id="EYm-Dg-JnM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectDateCell" rowHeight="50" id="CSU-9M-dUY" customClass="MFTableViewCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSU-9M-dUY" id="qgw-36-NnI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-BN-QHw">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TUc-O0-moU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="21" id="lRv-7X-RBK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TUc-O0-moU"/>
                                                    <exclude reference="lRv-7X-RBK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TUc-O0-moU"/>
                                                    <include reference="lRv-7X-RBK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-bl-wsf">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CN2-m4-dji"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CN2-m4-dji"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CN2-m4-dji"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6C-bl-wsf" firstAttribute="leading" secondItem="2xN-BN-QHw" secondAttribute="trailing" constant="8" id="75V-EQ-kLb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="p6C-bl-wsf" secondAttribute="centerY" id="DHM-sb-Fns"/>
                                        <constraint firstItem="2xN-BN-QHw" firstAttribute="leading" secondItem="qgw-36-NnI" secondAttribute="leadingMargin" id="SzQ-QQ-U0m">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="p6C-bl-wsf" firstAttribute="trailing" secondItem="qgw-36-NnI" secondAttribute="trailingMargin" id="bWA-Br-kfM"/>
                                        <constraint firstItem="2xN-BN-QHw" firstAttribute="leading" secondItem="qgw-36-NnI" secondAttribute="leading" constant="15" id="blJ-kd-tkm"/>
                                        <constraint firstAttribute="centerY" secondItem="2xN-BN-QHw" secondAttribute="centerY" id="gmQ-UI-HCd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2xN-BN-QHw"/>
                                            <exclude reference="p6C-bl-wsf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="SzQ-QQ-U0m"/>
                                            <exclude reference="blJ-kd-tkm"/>
                                            <exclude reference="gmQ-UI-HCd"/>
                                            <exclude reference="75V-EQ-kLb"/>
                                            <exclude reference="DHM-sb-Fns"/>
                                            <exclude reference="bWA-Br-kfM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2xN-BN-QHw"/>
                                            <include reference="p6C-bl-wsf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="SzQ-QQ-U0m"/>
                                            <include reference="blJ-kd-tkm"/>
                                            <include reference="gmQ-UI-HCd"/>
                                            <include reference="75V-EQ-kLb"/>
                                            <include reference="DHM-sb-Fns"/>
                                            <include reference="bWA-Br-kfM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextField" destination="p6C-bl-wsf" id="JBu-64-jOX"/>
                                    <outlet property="titleLabel" destination="2xN-BN-QHw" id="3bJ-6Z-rgB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8tX-Lg-H2i" detailTextLabel="jjY-Ss-0Gr" rowHeight="44" style="IBUITableViewCellStyleValue2" id="khX-Ex-rz3" customClass="MFTableViewCell">
                                <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khX-Ex-rz3" id="Ws9-uk-5NN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tX-Lg-H2i">
                                            <rect key="frame" x="15" y="12" width="91" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjY-Ss-0Gr">
                                            <rect key="frame" x="112" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPt-9w-BGT" id="EwM-dh-lv9"/>
                            <outlet property="delegate" destination="TPt-9w-BGT" id="Qon-cv-QJB"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqo-az-kKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-863.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_contact_gray_30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PBh-vs-bRJ"/>
    </inferredMetricsTieBreakers>
</document>
