<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bEo-Bi-Ra9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RkQ-6c-Bt8">
            <objects>
                <navigationController id="bEo-Bi-Ra9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQh-4s-jBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEa-p3-17I" kind="relationship" relationship="rootViewController" id="e0c-0c-mwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA9-aP-uA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1656"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IlH-ND-Nje">
            <objects>
                <tabBarController id="QEa-p3-17I" customClass="MFMainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pla-d2-eMo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xf3-W5-02a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ypi-Fo-7ek" kind="relationship" relationship="viewControllers" id="mK9-7u-GQV"/>
                        <segue destination="NM6-3E-BFt" kind="relationship" relationship="viewControllers" id="GIV-Xh-oBp"/>
                        <segue destination="XS0-sh-1DN" kind="relationship" relationship="viewControllers" id="6dq-Bj-vsQ"/>
                        <segue destination="h5c-93-xnW" kind="relationship" relationship="viewControllers" id="ViL-HP-Gh6"/>
                        <segue destination="Tt6-3M-qdI" kind="relationship" relationship="viewControllers" id="iTe-Bj-QiS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL1-ay-42s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1656"/>
        </scene>
        <!--更多-->
        <scene sceneID="eEB-dL-Cdd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tt6-3M-qdI" customClass="MFMoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlg-Gc-pIg"/>
                        <viewControllerLayoutGuide type="bottom" id="NiZ-O1-lcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXx-iW-Qdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="H27-U8-aKg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6rR-Rd-lQy" detailTextLabel="fbn-qo-CAA" rowHeight="60" style="IBUITableViewCellStyleValue1" id="hcA-39-61E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcA-39-61E" id="x0T-6P-fzc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rR-Rd-lQy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbn-qo-CAA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tt6-3M-qdI" id="pgG-2w-2dF"/>
                                    <outlet property="delegate" destination="Tt6-3M-qdI" id="WhL-sc-ofK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H27-U8-aKg" firstAttribute="leading" secondItem="WXx-iW-Qdq" secondAttribute="leading" id="5Dc-Sj-Lnz"/>
                            <constraint firstItem="NiZ-O1-lcl" firstAttribute="top" secondItem="H27-U8-aKg" secondAttribute="bottom" id="H4C-nN-LQn"/>
                            <constraint firstAttribute="trailing" secondItem="H27-U8-aKg" secondAttribute="trailing" id="nYp-8K-8Fs"/>
                            <constraint firstItem="H27-U8-aKg" firstAttribute="top" secondItem="Nlg-Gc-pIg" secondAttribute="bottom" id="tvC-8j-puk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H27-U8-aKg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H4C-nN-LQn"/>
                                <exclude reference="5Dc-Sj-Lnz"/>
                                <exclude reference="nYp-8K-8Fs"/>
                                <exclude reference="tvC-8j-puk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H27-U8-aKg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H4C-nN-LQn"/>
                                <include reference="5Dc-Sj-Lnz"/>
                                <include reference="nYp-8K-8Fs"/>
                                <include reference="tvC-8j-puk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="jbQ-Lf-Hed"/>
                    <connections>
                        <outlet property="_tableView" destination="H27-U8-aKg" id="bE8-OG-nkY"/>
                        <segue destination="qd1-We-hBt" kind="show" identifier="SegueAnyToUserInfo" id="xwA-i4-IWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAV-zd-ZkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1656"/>
        </scene>
        <!--任务-->
        <scene sceneID="tZB-09-aMg">
            <objects>
                <viewController id="XS0-sh-1DN" customClass="MFTaskListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIc-Ff-OPf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibm-jx-QIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1V-rh-OtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="任务" id="2Gc-06-d7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWM-fB-xXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="399.75"/>
        </scene>
        <!--提醒-->
        <scene sceneID="4a7-d1-9ql">
            <objects>
                <viewController id="h5c-93-xnW" customClass="MFNotifListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5m-n4-E0G"/>
                        <viewControllerLayoutGuide type="bottom" id="0j0-5c-VM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooe-AG-p6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="提醒" id="ox1-y3-Dby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPA-cN-LWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1027.5"/>
        </scene>
        <!--个人-->
        <scene sceneID="JyY-ZN-0b6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qd1-We-hBt" customClass="MFUserInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mge-La-INQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cfr-AT-xw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bo-qM-0OS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-nn-Lx1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Ygf-27-hR8" detailTextLabel="2vz-fX-TM4" style="IBUITableViewCellStyleValue2" id="LXj-t2-PQM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXj-t2-PQM" id="v7M-h2-fQh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygf-27-hR8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vz-fX-TM4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qd1-We-hBt" id="d0w-TD-3Jp"/>
                                    <outlet property="delegate" destination="qd1-We-hBt" id="0gs-PV-UZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrR-nn-Lx1" firstAttribute="leading" secondItem="5Bo-qM-0OS" secondAttribute="leading" id="Nrh-gx-nAI"/>
                            <constraint firstAttribute="trailing" secondItem="UrR-nn-Lx1" secondAttribute="trailing" id="POD-u4-tNg"/>
                            <constraint firstItem="UrR-nn-Lx1" firstAttribute="top" secondItem="mge-La-INQ" secondAttribute="bottom" id="ZfU-gf-Afk"/>
                            <constraint firstItem="cfr-AT-xw8" firstAttribute="top" secondItem="UrR-nn-Lx1" secondAttribute="bottom" id="rnD-sG-aqC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UrR-nn-Lx1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rnD-sG-aqC"/>
                                <exclude reference="Nrh-gx-nAI"/>
                                <exclude reference="POD-u4-tNg"/>
                                <exclude reference="ZfU-gf-Afk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UrR-nn-Lx1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rnD-sG-aqC"/>
                                <include reference="Nrh-gx-nAI"/>
                                <include reference="POD-u4-tNg"/>
                                <include reference="ZfU-gf-Afk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" id="02m-Td-sGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM6-yV-9dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1656"/>
        </scene>
        <!--消息-->
        <scene sceneID="dyi-He-pwq">
            <objects>
                <viewController id="Ypi-Fo-7ek" customClass="MFMessageListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7r-hE-6hd"/>
                        <viewControllerLayoutGuide type="bottom" id="vqq-WU-8ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0W-n5-BbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="hqZ-go-8fT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K7-pS-KSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-863.25"/>
        </scene>
        <!--联系人-->
        <scene sceneID="dIH-VR-ZSz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NM6-3E-BFt" customClass="MFContactListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyE-2O-wZb"/>
                        <viewControllerLayoutGuide type="bottom" id="dZe-5d-5wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX3-d8-3BW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-Ib-3Bm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="E7N-zb-Ryn" customClass="MFContactCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7N-zb-Ryn" id="zYI-lW-tbB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NM6-3E-BFt" id="Lme-ru-aLi"/>
                                    <outlet property="delegate" destination="NM6-3E-BFt" id="lrh-IN-el4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0xY-Ib-3Bm" secondAttribute="trailing" id="8fR-f9-JSZ"/>
                            <constraint firstItem="dZe-5d-5wi" firstAttribute="top" secondItem="0xY-Ib-3Bm" secondAttribute="bottom" id="axx-xO-0kb"/>
                            <constraint firstItem="0xY-Ib-3Bm" firstAttribute="top" secondItem="FyE-2O-wZb" secondAttribute="bottom" id="c0K-xI-tBS"/>
                            <constraint firstItem="0xY-Ib-3Bm" firstAttribute="leading" secondItem="iX3-d8-3BW" secondAttribute="leading" id="iYt-w5-jIV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0xY-Ib-3Bm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="axx-xO-0kb"/>
                                <exclude reference="8fR-f9-JSZ"/>
                                <exclude reference="c0K-xI-tBS"/>
                                <exclude reference="iYt-w5-jIV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0xY-Ib-3Bm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="axx-xO-0kb"/>
                                <include reference="8fR-f9-JSZ"/>
                                <include reference="c0K-xI-tBS"/>
                                <include reference="iYt-w5-jIV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="联系人" id="brj-aK-UQX"/>
                    <connections>
                        <outlet property="_tableView" destination="0xY-Ib-3Bm" id="uPm-wh-yll"/>
                        <segue destination="zAa-WZ-czc" kind="show" identifier="SegueAnyToPersonDetail" id="UQd-59-RDX"/>
                        <segue destination="s17-U1-Icd" kind="show" identifier="SegueAnyToPersonCreate" id="YH2-KU-PMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rX-T8-t09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-240"/>
        </scene>
        <!--Person Detail Controller-->
        <scene sceneID="7jI-or-GK3">
            <objects>
                <tableViewController id="zAa-WZ-czc" customClass="MFPersonDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d1D-mC-b24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="iZC-Kp-qiu" detailTextLabel="A8b-i6-Y1k" style="IBUITableViewCellStyleValue2" id="0Kb-EJ-hsc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kb-EJ-hsc" id="vb6-T2-4bv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZC-Kp-qiu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8b-i6-Y1k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAa-WZ-czc" id="fTj-1P-wmT"/>
                            <outlet property="delegate" destination="zAa-WZ-czc" id="a6G-nA-7me"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPA-XQ-8VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-240"/>
        </scene>
        <!--Person Create Controller-->
        <scene sceneID="Luc-jh-kgK">
            <objects>
                <viewController id="s17-U1-Icd" customClass="MFPersonCreateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsC-FY-ftu"/>
                        <viewControllerLayoutGuide type="bottom" id="kT7-WU-zaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eP-VH-udH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-KV-dFm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="76" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-MB-m5P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="114" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-MC-vlk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="152" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-FA-IIp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="76" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,1,2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-CD-1I5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="72" width="96" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-3L-e8v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="114" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-Mz-weX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="110" width="96" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-l2-lbX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="152" width="51" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0-10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-JS-jl3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="148" width="96" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-Y7-nf4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="186" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitAction:" destination="s17-U1-Icd" eventType="touchUpInside" id="rgH-1T-btq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-7Z-wcg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="72" width="96" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2000-10-10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-Bx-1Km">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="110" width="96" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En9-1I-orF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="148" width="96" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zev-KV-dFm"/>
                                <exclude reference="jOS-MB-m5P"/>
                                <exclude reference="fp5-MC-vlk"/>
                                <exclude reference="5fg-FA-IIp"/>
                                <exclude reference="s3h-CD-1I5"/>
                                <exclude reference="hcY-3L-e8v"/>
                                <exclude reference="5xx-Mz-weX"/>
                                <exclude reference="yRx-l2-lbX"/>
                                <exclude reference="Bav-JS-jl3"/>
                                <exclude reference="Dmt-Y7-nf4"/>
                                <exclude reference="pzr-7Z-wcg"/>
                                <exclude reference="zZr-Bx-1Km"/>
                                <exclude reference="En9-1I-orF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zev-KV-dFm"/>
                                <include reference="jOS-MB-m5P"/>
                                <include reference="fp5-MC-vlk"/>
                                <include reference="5fg-FA-IIp"/>
                                <include reference="s3h-CD-1I5"/>
                                <include reference="hcY-3L-e8v"/>
                                <include reference="5xx-Mz-weX"/>
                                <include reference="yRx-l2-lbX"/>
                                <include reference="Bav-JS-jl3"/>
                                <include reference="Dmt-Y7-nf4"/>
                                <include reference="pzr-7Z-wcg"/>
                                <include reference="zZr-Bx-1Km"/>
                                <include reference="En9-1I-orF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_agendaTF" destination="s3h-CD-1I5" id="uxG-eL-m6g"/>
                        <outlet property="_birthTF" destination="zZr-Bx-1Km" id="KNG-N5-xdF"/>
                        <outlet property="_emailTF" destination="En9-1I-orF" id="WVo-s5-Nyf"/>
                        <outlet property="_mobileTF" destination="5xx-Mz-weX" id="ZvM-bb-ieD"/>
                        <outlet property="_nameTF" destination="pzr-7Z-wcg" id="kdz-aG-6mv"/>
                        <outlet property="_relationTF" destination="Bav-JS-jl3" id="2OB-bq-k0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RH-ks-Sol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-863.25"/>
        </scene>
    </scenes>
</document>
